{
  "name": "Soundpad Teatro",
  "description": "A sound pad to bring the sound fx on the live stream",
  "repository": "hhttps://github.com/0LostConnection/soundpad",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": [
    "node",
    "express",
    "static",
    "socketio"
  ]
}