{
  "name": "Soundpad Teatro",
  "description": "Sounpad criado para utilizar na sonoplastia da peça de teatro da turma do 2ºA.",
  "repository": "hhttps://github.com/0LostConnection/soundpad",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": [
    "node",
    "express"
  ]
}